/.cvsignore/1.3/Sun Feb 16 07:20:54 2003//
/AUTHORS/1.12/Fri Nov 10 02:21:05 2006//
/COPYING/1.7/Tue Nov  7 06:13:52 2006//
/ChangeLog/1.1347/Sat Jun 23 07:45:17 2007//
/ChangeLog.pre-1-0/1.1/Fri May 25 20:49:50 2007//
/Doxyfile.in/1.13/Sat Oct 21 17:43:30 2006//
/HACKING/1.19/Mon Jun 18 19:55:50 2007//
/INSTALL/1.5/Fri May 25 20:19:33 2007//
/Makefile.am/1.28/Sun Oct 22 00:31:08 2006//
/Makefile.cvs/1.2/Sun Nov 23 08:07:04 2003//
/NEWS/1.40/Mon Jun 18 19:49:40 2007//
/NEWS.pre-1-0/1.1/Fri May 25 20:49:50 2007//
/README/1.12/Wed Nov  8 23:17:20 2006//
/README.win/1.2/Fri Mar 16 22:34:40 2007//
/acinclude.m4/1.4/Mon May 21 17:37:08 2007//
/autogen.sh/1.7/Sun Oct  1 03:18:47 2006//
/cleanup-man-pages.sh/1.1/Sun Oct 22 00:31:08 2006//
/configure.in/1.209/Mon Jun 18 19:51:18 2007//
/dbus-1.pc.in/1.5/Thu May 10 15:33:57 2007//
/dbus-win.patch/1.18/Fri Jun 22 09:56:53 2007//
/update-dbus-docs.sh/1.7/Mon May 21 16:43:57 2007//
D
