D/bus////
D/dbus////
D/doc////
D/gcj////
D/glib////
D/mono////
D/python////
D/qt////
D/qt3////
D/test////
D/tools////
/.cvsignore/1.3/Fri Aug 11 10:56:36 2006//
/AUTHORS/1.10/Fri Aug 11 10:56:35 2006//
/COPYING/1.6/Fri Aug 11 10:56:36 2006//
/ChangeLog/1.1080/Sat Aug 12 09:27:56 2006//
/Doxyfile.in/1.12/Fri Aug 11 10:56:35 2006//
/HACKING/1.15/Fri Aug 11 10:56:36 2006//
/INSTALL/1.4/Fri Aug 11 10:56:36 2006//
/Makefile.am/1.27/Fri Aug 11 10:56:36 2006//
/Makefile.cvs/1.2/Fri Aug 11 10:56:36 2006//
/NEWS/1.33/Fri Aug 11 10:56:36 2006//
/README/1.9/Fri Aug 11 10:56:36 2006//
/acinclude.m4/1.3/Fri Aug 11 10:56:36 2006//
/autogen.sh/1.6/Fri Aug 11 10:56:36 2006//
/configure.in/1.167/Fri Aug 11 10:56:35 2006//
/dbus-1.pc.in/1.3/Fri Aug 11 10:56:36 2006//
/update-dbus-docs.sh/1.3/Fri Aug 11 10:56:36 2006//
