/.cvsignore/1.3/Sun Feb 16 07:20:54 2003//
/AUTHORS/1.12/Fri Nov 10 02:21:05 2006//
/COPYING/1.7/Tue Nov  7 06:13:52 2006//
/ChangeLog/1.1237/Wed Mar  7 19:09:57 2007//
/Doxyfile.in/1.13/Sat Oct 21 17:43:30 2006//
/HACKING/1.17/Tue Nov  7 17:18:39 2006//
/INSTALL/1.4/Mon Apr 24 15:28:42 2006//
/Makefile.am/1.28/Sun Oct 22 00:31:08 2006//
/Makefile.cvs/1.2/Sun Nov 23 08:07:04 2003//
/NEWS/1.38/Wed Nov  8 23:35:01 2006//
/README/1.12/Wed Nov  8 23:17:20 2006//
/README.win/1.1/Sun Mar  4 22:27:33 2007//
/acinclude.m4/1.3/Thu Feb 16 01:13:04 2006//
/autogen.sh/1.7/Sun Oct  1 03:18:47 2006//
/cleanup-man-pages.sh/1.1/Sun Oct 22 00:31:08 2006//
/configure.in/1.201/Sun Mar  4 19:00:40 2007//
/dbus-1.pc.in/1.4/Thu Oct 26 18:06:07 2006//
/dbus-win.patch/1.5/Wed Mar  7 19:09:57 2007//
/update-dbus-docs.sh/1.5/Sat Nov 18 03:30:36 2006//
D
