D/bus////
D/dbus////
D/doc////
D/gcj////
D/glib////
D/mono////
D/python////
D/qt////
D/qt3////
D/test////
D/tools////
/.cvsignore/1.3/Sun Jul 23 08:48:08 2006//
/AUTHORS/1.10/Sun Jul 23 08:55:16 2006//
/COPYING/1.5/Sun Jul 23 08:55:16 2006//
/HACKING/1.13/Sun Jul 23 08:55:16 2006//
/INSTALL/1.4/Sun Jul 23 08:55:16 2006//
/Makefile.cvs/1.2/Sun Jul 23 08:55:16 2006//
/acinclude.m4/1.3/Sun Jul 23 08:55:16 2006//
/autogen.sh/1.6/Sun Jul 23 08:55:16 2006//
/dbus-1.pc.in/1.3/Sun Jul 23 08:55:16 2006//
/update-dbus-docs.sh/1.3/Sun Jul 23 08:55:16 2006//
/ChangeLog/1.1057/Sun Jul 23 09:00:26 2006//
/Doxyfile.in/1.10/Sun Jul 23 09:00:26 2006//
/Makefile.am/1.27/Sun Jul 23 09:00:26 2006//
/NEWS/1.32/Sun Jul 23 09:00:26 2006//
/README/1.9/Sun Jul 23 09:00:26 2006//
/configure.in/1.158/Sun Jul 23 09:00:26 2006//
