D/bus////
D/dbus////
D/doc////
D/gcj////
D/glib////
D/mono////
D/python////
D/qt////
D/qt3////
D/test////
D/tools////
/.cvsignore/1.3/Tue Jul 25 07:55:08 2006//
/AUTHORS/1.10/Tue Jul 25 07:55:08 2006//
/COPYING/1.6/Fri Aug 11 09:21:23 2006//
/ChangeLog/1.1079/Fri Aug 11 09:21:24 2006//
/Doxyfile.in/1.12/Fri Aug 11 09:21:24 2006//
/HACKING/1.15/Fri Aug 11 09:21:24 2006//
/INSTALL/1.4/Tue Jul 25 07:55:08 2006//
/Makefile.am/1.27/Tue Jul 25 07:55:08 2006//
/Makefile.cvs/1.2/Tue Jul 25 07:55:08 2006//
/NEWS/1.33/Tue Jul 25 07:55:08 2006//
/README/1.9/Tue Jul 25 07:55:08 2006//
/acinclude.m4/1.3/Tue Jul 25 07:55:08 2006//
/autogen.sh/1.6/Tue Jul 25 07:55:08 2006//
/configure.in/1.167/Fri Aug 11 09:21:24 2006//
/dbus-1.pc.in/1.3/Tue Jul 25 07:55:08 2006//
/update-dbus-docs.sh/1.3/Tue Jul 25 07:55:08 2006//
