/.cvsignore/1.3/Sun Feb 16 07:20:54 2003//
/AUTHORS/1.10/Mon Nov  7 21:57:13 2005//
/COPYING/1.5/Tue Aug 10 03:06:59 2004//
/ChangeLog/1.1044/Fri Jul  7 21:56:30 2006//
/Doxyfile.in/1.9/Wed Jun  2 13:13:14 2004//
/HACKING/1.13/Tue Mar 29 18:27:35 2005//
/INSTALL/1.4/Mon Apr 24 15:28:42 2006//
/Makefile.am/1.26/Sun Apr 30 11:07:01 2006//
/Makefile.cvs/1.2/Sun Nov 23 08:07:04 2003//
/NEWS/1.31/Mon Jun 12 14:00:47 2006//
/README/1.8/Mon Apr 24 15:28:42 2006//
/acinclude.m4/1.3/Thu Feb 16 01:13:04 2006//
/autogen.sh/1.6/Mon Jan 31 02:55:12 2005//
/configure.in/1.154/Fri Jun  9 21:43:14 2006//
/dbus-1.pc.in/1.3/Fri Mar 17 03:20:14 2006//
/dbus-glib-1.pc.in/1.3/Sun Jun 22 06:53:42 2003//
/dbus-qt4-1.pc.in/1.1/Sun Apr 30 10:47:47 2006//
/dbus-sharp.pc.in/1.5/Thu Jun 10 12:55:28 2004//
/update-dbus-docs.sh/1.3/Thu Dec  1 05:42:03 2005//
D
