D/bus////
D/dbus////
D/doc////
D/gcj////
D/glib////
D/mono////
D/python////
D/qt////
D/qt3////
D/test////
D/tools////
/.cvsignore/1.3/Sun Jul 23 09:08:52 2006//
/AUTHORS/1.10/Sun Jul 23 09:08:51 2006//
/COPYING/1.5/Sun Jul 23 09:08:52 2006//
/Doxyfile.in/1.10/Sun Jul 23 09:08:51 2006//
/INSTALL/1.4/Sun Jul 23 09:08:52 2006//
/Makefile.am/1.27/Sun Jul 23 09:08:52 2006//
/Makefile.cvs/1.2/Sun Jul 23 09:08:52 2006//
/README/1.9/Sun Jul 23 09:08:52 2006//
/acinclude.m4/1.3/Sun Jul 23 09:08:52 2006//
/autogen.sh/1.6/Sun Jul 23 09:08:52 2006//
/dbus-1.pc.in/1.3/Sun Jul 23 09:08:52 2006//
/update-dbus-docs.sh/1.3/Sun Jul 23 09:08:52 2006//
/ChangeLog/1.1058/Mon Jul 24 20:12:59 2006//
/HACKING/1.14/Mon Jul 24 20:12:59 2006//
/NEWS/1.33/Mon Jul 24 20:12:59 2006//
/configure.in/1.159/Mon Jul 24 20:12:59 2006//
