/.cvsignore/1.3/Sun Feb 16 07:20:54 2003//
/AUTHORS/1.10/Fri Oct 27 10:15:25 2006//
/COPYING/1.6/Fri Oct 27 10:15:25 2006//
/ChangeLog/1.1180/Fri Oct 27 10:16:21 2006//
/Doxyfile.in/1.13/Fri Oct 27 10:16:21 2006//
/HACKING/1.15/Fri Oct 27 10:15:25 2006//
/INSTALL/1.4/Fri Oct 27 10:15:25 2006//
/Makefile.am/1.28/Fri Oct 27 10:16:21 2006//
/Makefile.cvs/1.2/Fri Oct 27 10:15:25 2006//
/NEWS/1.36/Fri Oct 27 10:15:25 2006//
/README/1.10/Fri Oct 27 10:15:25 2006//
/acinclude.m4/1.3/Fri Oct 27 10:15:25 2006//
/autogen.sh/1.7/Fri Oct 27 10:15:25 2006//
/configure.in/1.194/Fri Oct 27 10:16:21 2006//
/dbus-1.pc.in/1.4/Fri Oct 27 10:16:21 2006//
/update-dbus-docs.sh/1.3/Fri Oct 27 10:15:25 2006//
D
