D/bus////
D/dbus////
D/doc////
D/gcj////
D/glib////
D/mono////
D/python////
D/qt////
D/qt3////
D/test////
D/tools////
/.cvsignore/1.3/Mon Aug 28 15:05:28 2006//
/AUTHORS/1.10/Mon Aug 28 15:05:28 2006//
/COPYING/1.6/Mon Aug 28 15:05:28 2006//
/ChangeLog/1.1095/Mon Aug 28 17:01:11 2006//
/Doxyfile.in/1.12/Mon Aug 28 15:05:28 2006//
/HACKING/1.15/Mon Aug 28 15:05:28 2006//
/INSTALL/1.4/Mon Aug 28 15:05:28 2006//
/Makefile.am/1.27/Mon Aug 28 15:05:28 2006//
/Makefile.cvs/1.2/Mon Aug 28 15:05:28 2006//
/NEWS/1.34/Mon Aug 28 17:01:11 2006//
/README/1.10/Mon Aug 28 17:01:11 2006//
/acinclude.m4/1.3/Mon Aug 28 15:05:28 2006//
/autogen.sh/1.6/Mon Aug 28 15:05:28 2006//
/configure.in/1.172/Mon Aug 28 17:01:11 2006//
/dbus-1.pc.in/1.3/Mon Aug 28 15:05:28 2006//
/update-dbus-docs.sh/1.3/Mon Aug 28 15:05:28 2006//
