/.cvsignore/1.3/Sun Feb 16 07:20:54 2003//
/AUTHORS/1.12/Fri Nov 10 14:38:35 2006//
/COPYING/1.7/Fri Nov 10 14:38:36 2006//
/ChangeLog/1.1206/Fri Nov 17 20:09:10 2006//
/Doxyfile.in/1.13/Fri Nov 10 14:38:35 2006//
/HACKING/1.17/Fri Nov 10 14:38:35 2006//
/INSTALL/1.4/Fri Nov 10 14:38:35 2006//
/Makefile.am/1.28/Fri Nov 10 14:38:36 2006//
/Makefile.cvs/1.2/Fri Nov 10 14:38:35 2006//
/NEWS/1.38/Fri Nov 10 14:38:36 2006//
/README/1.12/Fri Nov 10 14:38:35 2006//
/acinclude.m4/1.3/Fri Nov 10 14:38:35 2006//
/autogen.sh/1.7/Fri Nov 10 14:38:36 2006//
/configure.in/1.199/Fri Nov 10 14:38:35 2006//
/dbus-1.pc.in/1.4/Fri Nov 10 14:38:35 2006//
/update-dbus-docs.sh/1.4/Fri Nov 10 14:38:36 2006//
D
