/.cvsignore/1.3/Sun Feb 16 07:20:54 2003//
/AUTHORS/1.10/Mon Nov  7 21:57:13 2005//
/COPYING/1.6/Thu Aug  3 20:34:36 2006//
/ChangeLog/1.1128/Sun Sep 17 17:11:31 2006//
/Doxyfile.in/1.12/Tue Aug  8 22:17:18 2006//
/HACKING/1.15/Thu Aug  3 20:34:36 2006//
/INSTALL/1.4/Mon Apr 24 15:28:42 2006//
/Makefile.am/1.27/Fri Jul 14 16:20:10 2006//
/Makefile.cvs/1.2/Sun Nov 23 08:07:04 2003//
/NEWS/1.35/Thu Sep 14 05:46:22 2006//
/README/1.10/Fri Aug 25 19:20:15 2006//
/acinclude.m4/1.3/Thu Feb 16 01:13:04 2006//
/autogen.sh/1.6/Mon Jan 31 02:55:12 2005//
/configure.in/1.178/Sat Sep 16 18:46:48 2006//
/dbus-1.pc.in/1.3/Fri Mar 17 03:20:14 2006//
/update-dbus-docs.sh/1.3/Thu Dec  1 05:42:03 2005//
D
