D/bus////
D/dbus////
D/doc////
D/glib////
D/test////
D/tools////
/.cvsignore/1.3/Fri Aug 18 17:23:56 2006//
/AUTHORS/1.10/Fri Aug 18 17:23:56 2006//
/COPYING/1.6/Fri Aug 18 17:23:56 2006//
/ChangeLog/1.1097/Wed Aug 30 07:32:36 2006//
/Doxyfile.in/1.12/Fri Aug 18 17:23:56 2006//
/HACKING/1.15/Fri Aug 18 17:23:56 2006//
/INSTALL/1.4/Fri Aug 18 17:23:56 2006//
/Makefile.am/1.27/Fri Aug 18 17:23:56 2006//
/Makefile.cvs/1.2/Fri Aug 18 17:23:56 2006//
/NEWS/1.34/Tue Aug 29 00:21:00 2006//
/README/1.10/Tue Aug 29 00:21:00 2006//
/acinclude.m4/1.3/Fri Aug 18 17:23:56 2006//
/autogen.sh/1.6/Wed Aug 30 07:19:03 2006//
/configure.in/1.172/Wed Aug 30 07:28:25 2006//
/dbus-1.pc.in/1.3/Fri Aug 18 17:23:56 2006//
/update-dbus-docs.sh/1.3/Fri Aug 18 17:23:56 2006//
