D/bus////
D/dbus////
D/doc////
D/glib////
D/test////
D/tools////
/.cvsignore/1.3/Wed Dec 13 18:12:46 2006//
/AUTHORS/1.12/Wed Dec 13 18:12:46 2006//
/COPYING/1.7/Wed Dec 13 18:12:46 2006//
/Doxyfile.in/1.13/Wed Dec 13 18:12:46 2006//
/HACKING/1.17/Wed Dec 13 18:12:46 2006//
/INSTALL/1.4/Wed Dec 13 18:12:46 2006//
/Makefile.am/1.28/Wed Dec 13 18:12:46 2006//
/Makefile.cvs/1.2/Wed Dec 13 18:12:46 2006//
/NEWS/1.38/Wed Dec 13 18:12:46 2006//
/README/1.12/Wed Dec 13 18:12:46 2006//
/acinclude.m4/1.3/Wed Dec 13 18:12:46 2006//
/autogen.sh/1.7/Wed Dec 13 18:12:46 2006//
/cleanup-man-pages.sh/1.1/Sun Oct 22 00:31:08 2006//
/configure.in/1.200/Wed Dec 13 18:13:32 2006//
/dbus-1.pc.in/1.4/Wed Dec 13 18:12:46 2006//
/update-dbus-docs.sh/1.5/Wed Dec 13 18:13:32 2006//
/ChangeLog/1.1216/Wed Dec 13 18:19:14 2006//
