D/bus////
D/dbus////
D/doc////
D/glib////
D/test////
D/tools////
/.cvsignore/1.3/Sun Sep 10 10:09:44 2006//
/AUTHORS/1.10/Sun Sep 10 10:09:44 2006//
/COPYING/1.6/Sun Sep 10 10:09:44 2006//
/ChangeLog/1.1110/Sun Sep 10 10:09:48 2006//
/Doxyfile.in/1.12/Sun Sep 10 10:09:48 2006//
/HACKING/1.15/Sun Sep 10 10:09:48 2006//
/INSTALL/1.4/Sun Sep 10 10:09:48 2006//
/Makefile.am/1.27/Sun Sep 10 10:09:48 2006//
/Makefile.cvs/1.2/Sun Sep 10 10:09:48 2006//
/NEWS/1.34/Sun Sep 10 10:09:48 2006//
/README/1.10/Sun Sep 10 10:09:48 2006//
/acinclude.m4/1.3/Sun Sep 10 10:09:48 2006//
/autogen.sh/1.6/Sun Sep 10 10:09:48 2006//
/configure.in/1.174/Sun Sep 10 10:09:48 2006//
/dbus-1.pc.in/1.3/Sun Sep 10 10:09:48 2006//
/update-dbus-docs.sh/1.3/Sun Sep 10 10:09:48 2006//
