/.cvsignore/1.3/Sun Feb 16 07:20:54 2003//
/AUTHORS/1.10/Sun Oct 15 23:38:08 2006//
/COPYING/1.6/Sun Oct 15 23:38:09 2006//
/ChangeLog/1.1149/Sun Oct 15 23:43:08 2006//
/Doxyfile.in/1.12/Sun Oct 15 23:38:08 2006//
/HACKING/1.15/Sun Oct 15 23:38:09 2006//
/INSTALL/1.4/Sun Oct 15 23:38:09 2006//
/Makefile.am/1.27/Sun Oct 15 23:38:09 2006//
/Makefile.cvs/1.2/Sun Oct 15 23:38:09 2006//
/NEWS/1.36/Sun Oct 15 23:43:08 2006//
/README/1.10/Sun Oct 15 23:38:08 2006//
/acinclude.m4/1.3/Sun Oct 15 23:38:09 2006//
/autogen.sh/1.7/Sun Oct 15 23:43:08 2006//
/configure.in/1.190/Sun Oct 15 23:43:08 2006//
/dbus-1.pc.in/1.3/Sun Oct 15 23:38:09 2006//
/update-dbus-docs.sh/1.3/Sun Oct 15 23:38:09 2006//
D
