/.cvsignore/1.5/Thu Feb 17 21:25:49 2005//
/Makefile.am/1.18/Thu Aug 18 04:04:57 2005//
/TODO/1.107/Wed Sep  6 22:00:07 2006//
/busconfig.dtd/1.5/Mon Oct 18 04:04:12 2004//
/dbus-faq.xml/1.6/Sun Aug 20 21:41:42 2006//
/dbus-specification.xml/1.42/Thu Aug 17 21:20:13 2006//
/dbus-test-plan.xml/1.3/Thu Aug  3 20:34:36 2006//
/dbus-tutorial.xml/1.20/Sun Aug 20 21:41:42 2006//
/dcop-howto.txt/1.1/Thu Nov 21 16:41:33 2002//
/diagram.png/1.1/Tue Jan 18 20:42:15 2005/-kb/
/diagram.svg/1.1/Tue Jan 18 20:42:15 2005//
/file-boilerplate.c/1.5/Tue Aug 10 03:07:00 2004//
/introspect.dtd/1.4/Thu Aug  3 20:34:36 2006//
/introspect.xsl/1.1/Thu Aug 18 04:04:57 2005//
D
