/.cvsignore/1.8/Mon Nov 27 11:08:11 2006//
/Makefile.am/1.42/Mon Nov 27 11:08:11 2006//
/activation.c/1.48/Sun Feb 11 12:44:49 2007//
/activation.h/1.14/Mon Nov 27 11:08:10 2006//
/bus.c/1.74/Sun Feb 11 12:44:50 2007//
/bus.h/1.28/Wed Dec 13 20:44:02 2006//
/config-loader-expat.c/1.10/Mon Nov 27 11:08:11 2006//
/config-loader-libxml.c/1.8/Sun Feb 11 12:44:49 2007//
/config-parser.c/1.47/Sun Feb 11 12:52:05 2007//
/config-parser.h/1.18/Mon Nov 27 11:08:11 2006//
/connection.c/1.66/Sun Feb 11 12:44:49 2007//
/connection.h/1.21/Mon Nov 27 11:08:11 2006//
/dbus-daemon.1.in/1.6/Sun Feb 11 12:52:05 2007//
/desktop-file.c/1.16/Wed Dec 13 20:44:02 2006//
/desktop-file.h/1.6/Mon Nov 27 11:08:11 2006//
/dir-watch-default.c/1.2/Mon Nov 27 11:08:10 2006//
/dir-watch-dnotify.c/1.3/Mon Nov 27 11:08:11 2006//
/dir-watch-kqueue.c/1.2/Mon Nov 27 11:08:10 2006//
/dir-watch.h/1.2/Mon Nov 27 11:08:10 2006//
/dispatch.c/1.78/Sun Feb 11 12:44:49 2007//
/dispatch.h/1.6/Mon Nov 27 11:08:10 2006//
/driver.c/1.79/Mon Nov 27 11:08:11 2006//
/driver.h/1.10/Mon Nov 27 11:08:11 2006//
/expirelist.c/1.7/Mon Nov 27 11:08:10 2006//
/expirelist.h/1.6/Mon Nov 27 11:08:11 2006//
/main.c/1.36/Sun Feb 11 12:44:50 2007//
/messagebus.in/1.6/Mon Nov 27 11:08:10 2006//
/policy.c/1.24/Sun Feb 11 12:44:49 2007//
/policy.h/1.17/Wed Dec 13 20:44:02 2006//
/rc.messagebus.in/1.3/Mon Nov 27 11:08:10 2006//
/selinux.c/1.19/Mon Nov 27 11:08:11 2006//
/selinux.h/1.10/Mon Nov 27 11:08:11 2006//
/services.c/1.35/Mon Nov 27 11:08:10 2006//
/services.h/1.15/Mon Nov 27 11:08:10 2006//
/session.conf.in/1.12/Sun Feb 11 12:52:05 2007//
/signals.c/1.15/Wed Dec 13 20:44:02 2006//
/signals.h/1.6/Mon Nov 27 11:08:11 2006//
/system.conf.in/1.16/Mon Nov 27 11:08:11 2006//
/test-main.c/1.23/Sat Dec  2 22:51:09 2006//
/test.c/1.26/Mon Nov 27 11:08:11 2006//
/test.h/1.15/Mon Nov 27 11:08:11 2006//
/utils.c/1.9/Mon Nov 27 11:08:10 2006//
/utils.h/1.8/Mon Nov 27 11:08:10 2006//
D
