/.cvsignore/1.8/Tue Jul 25 07:54:39 2006//
/Makefile.am/1.40/Fri Aug 11 09:21:24 2006//
/activation.c/1.44/Fri Aug 11 09:21:24 2006//
/activation.h/1.14/Tue Jul 25 07:54:39 2006//
/bus.c/1.69/Fri Aug 11 09:21:24 2006//
/bus.h/1.27/Tue Jul 25 07:54:39 2006//
/config-loader-expat.c/1.10/Tue Jul 25 07:54:39 2006//
/config-loader-libxml.c/1.8/Tue Jul 25 07:54:39 2006//
/config-parser.c/1.43/Fri Aug 11 09:21:24 2006//
/config-parser.h/1.18/Tue Jul 25 07:54:39 2006//
/connection.c/1.62/Tue Jul 25 07:54:39 2006//
/connection.h/1.21/Tue Jul 25 07:54:39 2006//
/dbus-daemon.1.in/1.4/Fri Aug 11 09:21:24 2006//
/desktop-file.c/1.12/Fri Aug 11 09:21:24 2006//
/desktop-file.h/1.5/Tue Jul 25 07:54:39 2006//
/dir-watch-default.c/1.1/Tue Aug  8 22:08:39 2006//
/dir-watch-dnotify.c/1.2/Thu Aug 10 21:00:30 2006//
/dir-watch-kqueue.c/1.1/Tue Aug  8 22:08:39 2006//
/dir-watch.h/1.1/Tue Jul 25 07:54:39 2006//
/dispatch.c/1.75/Tue Jul 25 07:54:39 2006//
/dispatch.h/1.6/Tue Jul 25 07:54:39 2006//
/driver.c/1.77/Tue Jul 25 07:54:39 2006//
/driver.h/1.9/Tue Jul 25 07:54:39 2006//
/expirelist.c/1.7/Fri Aug 11 09:21:24 2006//
/expirelist.h/1.6/Tue Jul 25 07:54:39 2006//
/main.c/1.32/Fri Aug 11 09:21:24 2006//
/messagebus.in/1.5/Tue Jul 25 07:54:39 2006//
/policy.c/1.23/Tue Jul 25 07:54:39 2006//
/policy.h/1.16/Tue Jul 25 07:54:39 2006//
/rc.messagebus.in/1.2/Tue Jul 25 07:54:39 2006//
/selinux.c/1.19/Fri Aug 11 09:21:24 2006//
/selinux.h/1.10/Tue Jul 25 07:54:39 2006//
/services.c/1.33/Tue Jul 25 07:54:39 2006//
/services.h/1.15/Tue Jul 25 07:54:39 2006//
/session.conf.in/1.10/Fri Aug 11 09:21:24 2006//
/signals.c/1.14/Tue Jul 25 07:54:39 2006//
/signals.h/1.6/Tue Jul 25 07:54:39 2006//
/system.conf.in/1.16/Fri Aug 11 09:21:24 2006//
/test-main.c/1.21/Tue Jul 25 07:54:39 2006//
/test.c/1.26/Tue Jul 25 07:54:39 2006//
/test.h/1.15/Tue Jul 25 07:54:39 2006//
/utils.c/1.9/Tue Jul 25 07:54:39 2006//
/utils.h/1.8/Tue Jul 25 07:54:39 2006//
D
