/.cvsignore/1.8/Fri Nov 10 14:38:05 2006//
/Makefile.am/1.42/Fri Nov 10 14:38:06 2006//
/activation.c/1.48/Fri Nov 17 20:08:10 2006//
/activation.h/1.14/Fri Nov 10 14:38:05 2006//
/bus.c/1.72/Fri Nov 17 20:08:10 2006//
/bus.h/1.27/Fri Nov 10 14:38:04 2006//
/config-loader-expat.c/1.10/Fri Nov 10 14:38:06 2006//
/config-loader-libxml.c/1.8/Fri Nov 17 20:08:09 2006//
/config-parser.c/1.46/Fri Nov 17 20:08:10 2006//
/config-parser.h/1.18/Fri Nov 10 14:38:05 2006//
/connection.c/1.65/Fri Nov 10 14:38:05 2006//
/connection.h/1.21/Fri Nov 10 14:38:05 2006//
/dbus-daemon.1.in/1.5/Fri Nov 10 14:38:05 2006//
/desktop-file.c/1.15/Fri Nov 17 20:08:10 2006//
/desktop-file.h/1.6/Fri Nov 10 14:38:06 2006//
/dir-watch-default.c/1.2/Fri Nov 10 14:38:04 2006//
/dir-watch-dnotify.c/1.3/Fri Nov 10 14:38:05 2006//
/dir-watch-kqueue.c/1.2/Fri Nov 10 14:38:05 2006//
/dir-watch.h/1.2/Fri Nov 10 14:38:05 2006//
/dispatch.c/1.78/Fri Nov 17 20:08:10 2006//
/dispatch.h/1.6/Fri Nov 10 14:38:04 2006//
/driver.c/1.79/Fri Nov 10 14:38:05 2006//
/driver.h/1.10/Fri Nov 10 14:38:05 2006//
/expirelist.c/1.7/Fri Nov 10 14:38:05 2006//
/expirelist.h/1.6/Fri Nov 10 14:38:05 2006//
/main.c/1.35/Fri Nov 17 20:08:10 2006//
/messagebus.in/1.6/Fri Nov 10 14:38:05 2006//
/policy.c/1.23/Fri Nov 17 20:08:09 2006//
/policy.h/1.16/Fri Nov 10 14:38:04 2006//
/rc.messagebus.in/1.3/Fri Nov 10 14:38:05 2006//
/selinux.c/1.19/Fri Nov 10 14:38:06 2006//
/selinux.h/1.10/Fri Nov 10 14:38:06 2006//
/services.c/1.35/Fri Nov 10 14:38:05 2006//
/services.h/1.15/Fri Nov 10 14:38:05 2006//
/session.conf.in/1.11/Fri Nov 10 14:38:06 2006//
/signals.c/1.14/Fri Nov 10 14:38:05 2006//
/signals.h/1.6/Fri Nov 10 14:38:05 2006//
/system.conf.in/1.16/Fri Nov 10 14:38:05 2006//
/test-main.c/1.23/Sat Nov 11 00:23:53 2006//
/test.c/1.26/Fri Nov 10 14:38:05 2006//
/test.h/1.15/Fri Nov 10 14:38:05 2006//
/utils.c/1.9/Fri Nov 10 14:38:04 2006//
/utils.h/1.8/Fri Nov 10 14:38:05 2006//
D
