/.cvsignore/1.8/Mon Aug 28 15:05:03 2006//
/Makefile.am/1.41/Mon Aug 28 17:01:11 2006//
/activation.c/1.44/Mon Aug 28 17:00:14 2006//
/activation.h/1.14/Mon Aug 28 15:05:03 2006//
/bus.c/1.70/Mon Aug 28 17:01:11 2006//
/bus.h/1.27/Mon Aug 28 15:05:03 2006//
/config-loader-expat.c/1.10/Mon Aug 28 15:05:03 2006//
/config-loader-libxml.c/1.8/Mon Aug 28 15:05:03 2006//
/config-parser.c/1.43/Mon Aug 28 15:05:03 2006//
/config-parser.h/1.18/Mon Aug 28 15:05:03 2006//
/connection.c/1.62/Mon Aug 28 15:05:03 2006//
/connection.h/1.21/Mon Aug 28 15:05:03 2006//
/dbus-daemon.1.in/1.4/Mon Aug 28 15:05:03 2006//
/desktop-file.c/1.12/Mon Aug 28 17:00:15 2006//
/desktop-file.h/1.5/Mon Aug 28 15:05:03 2006//
/dir-watch-default.c/1.1/Mon Aug 28 16:46:54 2006//
/dir-watch-dnotify.c/1.2/Mon Aug 28 16:46:54 2006//
/dir-watch-kqueue.c/1.1/Mon Aug 28 16:46:54 2006//
/dir-watch.h/1.1/Mon Aug 28 15:05:03 2006//
/dispatch.c/1.75/Mon Aug 28 15:05:03 2006//
/dispatch.h/1.6/Mon Aug 28 15:05:03 2006//
/driver.c/1.77/Mon Aug 28 15:05:03 2006//
/driver.h/1.9/Mon Aug 28 15:05:03 2006//
/expirelist.c/1.7/Mon Aug 28 15:05:03 2006//
/expirelist.h/1.6/Mon Aug 28 15:05:03 2006//
/main.c/1.32/Mon Aug 28 15:05:03 2006//
/messagebus.in/1.5/Mon Aug 28 15:05:03 2006//
/policy.c/1.23/Mon Aug 28 15:05:03 2006//
/policy.h/1.16/Mon Aug 28 15:05:03 2006//
/rc.messagebus.in/1.2/Mon Aug 28 15:05:03 2006//
/selinux.c/1.19/Mon Aug 28 15:05:03 2006//
/selinux.h/1.10/Mon Aug 28 15:05:03 2006//
/services.c/1.35/Mon Aug 28 15:05:03 2006//
/services.h/1.15/Mon Aug 28 15:05:03 2006//
/session.conf.in/1.10/Mon Aug 28 15:05:03 2006//
/signals.c/1.14/Mon Aug 28 15:05:03 2006//
/signals.h/1.6/Mon Aug 28 15:05:03 2006//
/system.conf.in/1.16/Mon Aug 28 15:05:03 2006//
/test-main.c/1.21/Mon Aug 28 17:00:14 2006//
/test.c/1.26/Mon Aug 28 15:05:03 2006//
/test.h/1.15/Mon Aug 28 15:05:03 2006//
/utils.c/1.9/Mon Aug 28 15:05:03 2006//
/utils.h/1.8/Mon Aug 28 15:05:03 2006//
D
