/.cvsignore/1.8/Wed Dec 13 18:12:15 2006//
/Makefile.am/1.42/Wed Dec 13 18:12:16 2006//
/activation.c/1.48/Wed Dec 13 18:12:15 2006//
/activation.h/1.14/Wed Dec 13 18:12:15 2006//
/bus.c/1.73/Wed Dec 13 18:15:36 2006//
/bus.h/1.28/Wed Dec 13 18:15:36 2006//
/config-loader-expat.c/1.10/Wed Dec 13 18:12:16 2006//
/config-loader-libxml.c/1.8/Wed Dec 13 18:12:15 2006//
/config-parser.c/1.46/Wed Dec 13 18:12:15 2006//
/config-parser.h/1.18/Wed Dec 13 18:12:16 2006//
/connection.c/1.66/Wed Dec 13 18:15:36 2006//
/connection.h/1.21/Wed Dec 13 18:12:16 2006//
/dbus-daemon.1.in/1.5/Wed Dec 13 18:12:16 2006//
/desktop-file.c/1.16/Wed Dec 13 18:15:36 2006//
/desktop-file.h/1.6/Wed Dec 13 18:12:16 2006//
/dir-watch-default.c/1.2/Wed Dec 13 18:12:15 2006//
/dir-watch-dnotify.c/1.3/Wed Dec 13 18:12:15 2006//
/dir-watch-kqueue.c/1.2/Wed Dec 13 18:12:15 2006//
/dir-watch.h/1.2/Wed Dec 13 18:12:15 2006//
/dispatch.c/1.78/Wed Dec 13 18:12:15 2006//
/dispatch.h/1.6/Wed Dec 13 18:12:15 2006//
/driver.c/1.79/Wed Dec 13 18:12:15 2006//
/driver.h/1.10/Wed Dec 13 18:12:16 2006//
/expirelist.c/1.7/Wed Dec 13 18:12:15 2006//
/expirelist.h/1.6/Wed Dec 13 18:12:15 2006//
/main.c/1.35/Wed Dec 13 18:12:16 2006//
/messagebus.in/1.6/Wed Dec 13 18:12:15 2006//
/policy.c/1.24/Wed Dec 13 18:15:36 2006//
/policy.h/1.17/Wed Dec 13 18:15:36 2006//
/rc.messagebus.in/1.3/Wed Dec 13 18:12:15 2006//
/selinux.c/1.19/Wed Dec 13 18:12:16 2006//
/selinux.h/1.10/Wed Dec 13 18:12:16 2006//
/services.c/1.35/Wed Dec 13 18:12:15 2006//
/services.h/1.15/Wed Dec 13 18:12:15 2006//
/session.conf.in/1.11/Wed Dec 13 18:12:16 2006//
/signals.c/1.15/Wed Dec 13 18:15:36 2006//
/signals.h/1.6/Wed Dec 13 18:12:16 2006//
/system.conf.in/1.16/Wed Dec 13 18:12:15 2006//
/test-main.c/1.23/Wed Dec 13 18:12:15 2006//
/test.c/1.26/Wed Dec 13 18:12:16 2006//
/test.h/1.15/Wed Dec 13 18:12:16 2006//
/utils.c/1.9/Wed Dec 13 18:12:15 2006//
/utils.h/1.8/Wed Dec 13 18:12:15 2006//
D
