/.cvsignore/1.8/Thu Mar 17 17:48:29 2005//
/Makefile.am/1.41/Fri Aug 25 19:18:52 2006//
/activation.c/1.45/Wed Sep  6 00:14:06 2006//
/activation.h/1.14/Fri Jul 14 01:17:59 2006//
/bus.c/1.70/Fri Aug 18 20:24:56 2006//
/bus.h/1.27/Tue Nov 22 20:37:00 2005//
/config-loader-expat.c/1.10/Tue Aug 10 03:06:59 2004//
/config-loader-libxml.c/1.8/Tue Aug 10 03:06:59 2004//
/config-parser.c/1.43/Tue Aug  8 23:29:03 2006//
/config-parser.h/1.18/Wed Jun 15 02:31:38 2005//
/connection.c/1.63/Wed Sep  6 00:14:06 2006//
/connection.h/1.21/Tue Aug 10 03:06:59 2004//
/dbus-daemon.1.in/1.4/Thu Aug  3 20:34:36 2006//
/desktop-file.c/1.13/Wed Sep  6 00:14:06 2006//
/desktop-file.h/1.5/Tue Aug 10 03:06:59 2004//
/dir-watch-default.c/1.1/Tue Aug  8 22:08:39 2006//
/dir-watch-dnotify.c/1.2/Thu Aug 10 21:00:30 2006//
/dir-watch-kqueue.c/1.1/Tue Aug  8 22:08:39 2006//
/dir-watch.h/1.1/Wed Jun 15 02:31:38 2005//
/dispatch.c/1.75/Fri Jul 14 01:17:59 2006//
/dispatch.h/1.6/Tue Aug 10 03:06:59 2004//
/driver.c/1.79/Wed Sep  6 21:16:12 2006//
/driver.h/1.10/Wed Sep  6 21:16:12 2006//
/expirelist.c/1.7/Tue Aug  8 23:29:03 2006//
/expirelist.h/1.6/Tue Aug 10 03:06:59 2004//
/main.c/1.34/Thu Sep  7 18:24:11 2006//
/messagebus.in/1.5/Tue Jan 18 22:20:38 2005//
/policy.c/1.23/Mon Aug 29 20:19:19 2005//
/policy.h/1.16/Wed Aug 25 22:11:49 2004//
/rc.messagebus.in/1.2/Tue Jan 18 22:20:38 2005//
/selinux.c/1.19/Tue Aug  8 23:29:03 2006//
/selinux.h/1.10/Sat Jul 16 17:34:08 2005//
/services.c/1.35/Fri Aug 18 15:46:59 2006//
/services.h/1.15/Tue Nov 22 20:37:00 2005//
/session.conf.in/1.10/Thu Aug  3 20:34:36 2006//
/signals.c/1.14/Tue Nov 22 20:37:00 2005//
/signals.h/1.6/Fri Jul 29 17:43:30 2005//
/system.conf.in/1.16/Thu Aug  3 20:34:36 2006//
/test-main.c/1.23/Fri Sep  8 17:21:37 2006//
/test.c/1.26/Thu Feb 17 21:19:49 2005//
/test.h/1.15/Tue Aug 10 03:06:59 2004//
/utils.c/1.9/Tue Aug 10 03:06:59 2004//
/utils.h/1.8/Tue Aug 10 03:06:59 2004//
D
