/.cvsignore/1.8/Thu Mar 17 17:48:29 2005//
/Makefile.am/1.43/Wed May 23 19:45:56 2007//
/activation.c/1.50/Wed Mar  7 18:34:01 2007//
/activation.h/1.14/Fri Jul 14 01:17:59 2006//
/bus.c/1.77/Mon Mar 12 22:52:39 2007//
/bus.h/1.30/Mon Mar 12 22:52:39 2007//
/config-loader-expat.c/1.10/Tue Aug 10 03:06:59 2004//
/config-loader-libxml.c/1.8/Tue Aug 10 03:06:59 2004//
/config-parser.c/1.51/Thu May 24 08:07:28 2007//
/config-parser.h/1.18/Wed Jun 15 02:31:38 2005//
/connection.c/1.66/Tue Dec 12 21:24:07 2006//
/connection.h/1.21/Tue Aug 10 03:06:59 2004//
/dbus-daemon.1.in/1.8/Thu Mar 15 13:27:01 2007//
/desktop-file.c/1.16/Tue Dec 12 23:58:32 2006//
/desktop-file.h/1.6/Mon Sep 11 15:24:10 2006//
/dir-watch-default.c/1.2/Thu Oct 19 19:43:05 2006//
/dir-watch-dnotify.c/1.3/Thu Oct 19 19:43:05 2006//
/dir-watch-kqueue.c/1.2/Thu Oct 19 19:43:05 2006//
/dir-watch.h/1.2/Thu Oct 19 19:43:05 2006//
/dispatch.c/1.79/Thu Mar  8 08:30:17 2007//
/dispatch.h/1.6/Tue Aug 10 03:06:59 2004//
/driver.c/1.79/Wed Sep  6 21:16:12 2006//
/driver.h/1.10/Wed Sep  6 21:16:12 2006//
/expirelist.c/1.7/Tue Aug  8 23:29:03 2006//
/expirelist.h/1.6/Tue Aug 10 03:06:59 2004//
/main.c/1.38/Mon Mar 12 22:52:39 2007//
/messagebus.in/1.6/Thu Oct 19 15:34:47 2006//
/policy.c/1.26/Sat May 19 15:26:32 2007//
/policy.h/1.18/Thu Mar 15 13:27:01 2007//
/rc.messagebus.in/1.3/Thu Oct 19 15:34:47 2006//
/selinux.c/1.19/Tue Aug  8 23:29:03 2006//
/selinux.h/1.10/Sat Jul 16 17:34:08 2005//
/services.c/1.35/Fri Aug 18 15:46:59 2006//
/services.h/1.15/Tue Nov 22 20:37:00 2005//
/session.conf.in/1.14/Wed May 23 19:45:56 2007//
/signals.c/1.15/Tue Dec 12 19:08:04 2006//
/signals.h/1.6/Fri Jul 29 17:43:30 2005//
/system.conf.in/1.16/Thu Aug  3 20:34:36 2006//
/test-main.c/1.23/Fri Sep  8 17:21:37 2006//
/test.c/1.28/Mon Mar 12 22:52:39 2007//
/test.h/1.15/Tue Aug 10 03:06:59 2004//
/utils.c/1.9/Tue Aug 10 03:06:59 2004//
/utils.h/1.8/Tue Aug 10 03:06:59 2004//
D
