/.cvsignore/1.8/Thu Mar 17 17:48:29 2005//
/Makefile.am/1.37/Wed Jun 15 02:31:38 2005//
/activation.c/1.41/Tue Nov 22 20:37:00 2005//
/activation.h/1.13/Tue Aug 10 03:06:59 2004//
/bus.c/1.67/Wed Jun  7 20:07:34 2006//
/bus.h/1.27/Tue Nov 22 20:37:00 2005//
/config-loader-expat.c/1.10/Tue Aug 10 03:06:59 2004//
/config-loader-libxml.c/1.8/Tue Aug 10 03:06:59 2004//
/config-parser.c/1.42/Wed Jun 15 02:31:38 2005//
/config-parser.h/1.18/Wed Jun 15 02:31:38 2005//
/connection.c/1.62/Fri Feb 10 21:44:15 2006//
/connection.h/1.21/Tue Aug 10 03:06:59 2004//
/dbus-daemon.1.in/1.3/Mon Mar  6 19:06:45 2006//
/desktop-file.c/1.11/Wed Nov 30 20:14:30 2005//
/desktop-file.h/1.5/Tue Aug 10 03:06:59 2004//
/dir-watch.c/1.1/Wed Jun 15 02:31:38 2005//
/dir-watch.h/1.1/Wed Jun 15 02:31:38 2005//
/dispatch.c/1.74/Tue Nov 22 20:37:00 2005//
/dispatch.h/1.6/Tue Aug 10 03:06:59 2004//
/driver.c/1.76/Tue Nov 22 20:37:00 2005//
/driver.h/1.9/Fri Sep 24 10:43:35 2004//
/expirelist.c/1.6/Tue Aug 10 03:06:59 2004//
/expirelist.h/1.6/Tue Aug 10 03:06:59 2004//
/main.c/1.31/Wed Jun 15 02:31:38 2005//
/messagebus.in/1.5/Tue Jan 18 22:20:38 2005//
/policy.c/1.23/Mon Aug 29 20:19:19 2005//
/policy.h/1.16/Wed Aug 25 22:11:49 2004//
/rc.messagebus.in/1.2/Tue Jan 18 22:20:38 2005//
/selinux.c/1.17/Sat Jul 16 17:34:08 2005//
/selinux.h/1.10/Sat Jul 16 17:34:08 2005//
/services.c/1.33/Tue Nov 22 20:37:00 2005//
/services.h/1.15/Tue Nov 22 20:37:00 2005//
/session.conf.in/1.9/Mon Aug 29 20:19:19 2005//
/signals.c/1.14/Tue Nov 22 20:37:00 2005//
/signals.h/1.6/Fri Jul 29 17:43:30 2005//
/system.conf.in/1.15/Fri Jul 15 17:28:35 2005//
/test-main.c/1.21/Wed Nov  3 16:38:35 2004//
/test.c/1.26/Thu Feb 17 21:19:49 2005//
/test.h/1.15/Tue Aug 10 03:06:59 2004//
/utils.c/1.9/Tue Aug 10 03:06:59 2004//
/utils.h/1.8/Tue Aug 10 03:06:59 2004//
D
