/.cvsignore/1.8/Sun Oct 15 23:38:42 2006//
/Makefile.am/1.42/Sun Oct 15 23:43:08 2006//
/activation.c/1.47/Sun Oct 15 23:38:42 2006//
/activation.h/1.14/Sun Oct 15 23:38:42 2006//
/bus.c/1.71/Sun Oct 15 23:38:43 2006//
/bus.h/1.27/Sun Oct 15 23:38:41 2006//
/config-loader-expat.c/1.10/Sun Oct 15 23:38:43 2006//
/config-loader-libxml.c/1.8/Sun Oct 15 23:38:41 2006//
/config-parser.c/1.43/Sun Oct 15 23:38:42 2006//
/config-parser.h/1.18/Sun Oct 15 23:38:42 2006//
/connection.c/1.65/Sun Oct 15 23:43:08 2006//
/connection.h/1.21/Sun Oct 15 23:38:42 2006//
/dbus-daemon.1.in/1.4/Sun Oct 15 23:38:43 2006//
/desktop-file.c/1.14/Sun Oct 15 23:38:43 2006//
/desktop-file.h/1.6/Sun Oct 15 23:38:43 2006//
/dir-watch-default.c/1.1/Sun Oct 15 23:38:42 2006//
/dir-watch-dnotify.c/1.2/Sun Oct 15 23:38:42 2006//
/dir-watch-kqueue.c/1.1/Sun Oct 15 23:38:42 2006//
/dir-watch.h/1.1/Sun Oct 15 23:38:42 2006//
/dispatch.c/1.77/Sun Oct 15 23:43:08 2006//
/dispatch.h/1.6/Sun Oct 15 23:38:42 2006//
/driver.c/1.79/Sun Oct 15 23:38:42 2006//
/driver.h/1.10/Sun Oct 15 23:38:42 2006//
/expirelist.c/1.7/Sun Oct 15 23:38:42 2006//
/expirelist.h/1.6/Sun Oct 15 23:38:42 2006//
/main.c/1.35/Sun Oct 15 23:38:43 2006//
/messagebus.in/1.5/Sun Oct 15 23:38:42 2006//
/policy.c/1.23/Sun Oct 15 23:38:41 2006//
/policy.h/1.16/Sun Oct 15 23:38:42 2006//
/rc.messagebus.in/1.2/Sun Oct 15 23:38:42 2006//
/selinux.c/1.19/Sun Oct 15 23:38:43 2006//
/selinux.h/1.10/Sun Oct 15 23:38:43 2006//
/services.c/1.35/Sun Oct 15 23:38:42 2006//
/services.h/1.15/Sun Oct 15 23:38:42 2006//
/session.conf.in/1.10/Sun Oct 15 23:38:43 2006//
/signals.c/1.14/Sun Oct 15 23:38:42 2006//
/signals.h/1.6/Sun Oct 15 23:38:42 2006//
/system.conf.in/1.16/Sun Oct 15 23:38:42 2006//
/test-main.c/1.23/Sun Oct 15 23:38:42 2006//
/test.c/1.26/Sun Oct 15 23:38:42 2006//
/test.h/1.15/Sun Oct 15 23:38:43 2006//
/utils.c/1.9/Sun Oct 15 23:38:42 2006//
/utils.h/1.8/Sun Oct 15 23:38:42 2006//
D
