/.cvsignore/1.6/Sat Jan 15 07:15:38 2005//
/Makefile.am/1.91/Fri Jun 15 20:10:09 2007//
/dbus-address.c/1.24/Tue Apr  3 18:53:25 2007//
/dbus-address.h/1.7/Sat Oct 21 18:51:30 2006//
/dbus-arch-deps.h.in/1.4/Mon Jun 12 09:20:20 2006//
/dbus-auth-script.c/1.25/Sat Jun 23 07:45:17 2007//
/dbus-auth-script.h/1.5/Thu Aug  3 20:34:36 2006//
/dbus-auth-util.c/1.1/Mon Jan 17 03:53:40 2005//
/dbus-auth.c/1.56/Thu Jun 14 21:15:33 2007//
/dbus-auth.h/1.14/Sat Jun  9 21:53:18 2007//
/dbus-bus.c/1.65/Mon Jun 18 19:32:51 2007//
/dbus-bus.h/1.22/Mon Jun 18 19:32:51 2007//
/dbus-connection-internal.h/1.30/Sun Oct 22 15:03:10 2006//
/dbus-connection.c/1.158/Mon Jun 18 19:32:51 2007//
/dbus-connection.h/1.53/Mon Jun 18 19:32:51 2007//
/dbus-credentials-util.c/1.2/Tue Jun 12 18:36:19 2007//
/dbus-credentials.c/1.2/Tue Jun 12 18:36:19 2007//
/dbus-credentials.h/1.2/Tue Jun 12 18:36:19 2007//
/dbus-dataslot.c/1.17/Fri Oct 20 03:04:59 2006//
/dbus-dataslot.h/1.9/Wed Aug 16 22:30:15 2006//
/dbus-errors.c/1.32/Sat Oct 21 17:08:08 2006//
/dbus-errors.h/1.28/Sat Oct 21 18:51:30 2006//
/dbus-hash.c/1.21/Thu Aug  3 20:34:36 2006//
/dbus-hash.h/1.19/Sat Oct 21 23:09:18 2006//
/dbus-internals.c/1.58/Sat Jun  9 21:53:18 2007//
/dbus-internals.h/1.66/Wed Dec 13 15:50:43 2006//
/dbus-keyring.c/1.37/Thu Jun 14 20:59:16 2007//
/dbus-keyring.h/1.9/Thu Jun 14 20:59:16 2007//
/dbus-list.c/1.25/Thu Sep 14 04:26:00 2006//
/dbus-list.h/1.16/Wed Nov  1 23:30:46 2006//
/dbus-macros.h/1.11/Tue Jun 19 16:08:09 2007//
/dbus-mainloop.c/1.20/Mon Jun 18 16:24:03 2007//
/dbus-mainloop.h/1.8/Fri Oct 20 03:04:59 2006//
/dbus-marshal-basic.c/1.31/Tue Oct 17 20:52:13 2006//
/dbus-marshal-basic.h/1.20/Thu Feb 24 16:03:56 2005//
/dbus-marshal-byteswap-util.c/1.1/Thu Jan 27 23:39:26 2005//
/dbus-marshal-byteswap.c/1.5/Thu Jun 16 04:27:45 2005//
/dbus-marshal-byteswap.h/1.1/Thu Jan 27 23:39:26 2005//
/dbus-marshal-header.c/1.16/Fri Oct 20 03:04:59 2006//
/dbus-marshal-header.h/1.4/Thu Jan 27 23:39:26 2005//
/dbus-marshal-recursive-util.c/1.14/Sat Jun  9 21:53:18 2007//
/dbus-marshal-recursive.c/1.59/Tue Jun 12 19:39:47 2007//
/dbus-marshal-recursive.h/1.32/Mon Sep 11 14:42:48 2006//
/dbus-marshal-validate-util.c/1.6/Fri Oct 20 03:04:59 2006//
/dbus-marshal-validate.c/1.23/Thu Aug  3 20:34:36 2006//
/dbus-marshal-validate.h/1.15/Sat Oct 21 23:09:18 2006//
/dbus-md5.c/1.8/Fri Oct 20 03:04:59 2006//
/dbus-md5.h/1.5/Thu Sep  9 10:20:17 2004//
/dbus-memory.c/1.29/Mon Oct 23 17:25:52 2006//
/dbus-memory.h/1.12/Sat Oct 21 18:17:02 2006//
/dbus-mempool.c/1.12/Tue Aug 10 03:07:00 2004//
/dbus-mempool.h/1.5/Thu Sep  9 10:20:17 2004//
/dbus-message-factory.c/1.11/Fri Oct 20 03:04:59 2006//
/dbus-message-factory.h/1.4/Sat Feb  5 21:03:28 2005//
/dbus-message-internal.h/1.20/Mon Jan 17 03:53:40 2005//
/dbus-message-private.h/1.3/Sun Jan 30 07:44:08 2005//
/dbus-message-util.c/1.11/Fri Apr  6 12:13:13 2007//
/dbus-message.c/1.187/Sun Jun 17 16:43:39 2007//
/dbus-message.h/1.67/Sun Jun 17 16:43:39 2007//
/dbus-misc.c/1.2/Wed Nov 15 03:07:59 2006//
/dbus-misc.h/1.2/Wed Nov 15 03:07:59 2006//
/dbus-object-tree.c/1.21/Fri Oct 20 03:04:59 2006//
/dbus-object-tree.h/1.8/Sun Apr 24 14:04:16 2005//
/dbus-pending-call-internal.h/1.3/Fri Aug  4 16:15:16 2006//
/dbus-pending-call.c/1.24/Sat Oct 21 23:09:18 2006//
/dbus-pending-call.h/1.9/Sat Oct 21 18:17:02 2006//
/dbus-protocol.h/1.50/Sat Oct 21 23:09:18 2006//
/dbus-resources.c/1.4/Tue Aug 10 03:07:00 2004//
/dbus-resources.h/1.5/Thu Sep  9 10:20:17 2004//
/dbus-server-debug-pipe.c/1.25/Fri Oct 20 03:04:59 2006//
/dbus-server-debug-pipe.h/1.7/Sat Sep 16 19:24:08 2006//
/dbus-server-protected.h/1.23/Sun Oct  1 03:18:47 2006//
/dbus-server-socket.c/1.7/Mon Jun 18 16:24:03 2007//
/dbus-server-socket.h/1.2/Wed Jun 13 20:52:58 2007//
/dbus-server-unix.c/1.34/Fri Oct 20 03:04:59 2006//
/dbus-server-unix.h/1.9/Sat Sep 16 17:38:24 2006//
/dbus-server-win.c/1.1/Thu May 24 19:15:26 2007//
/dbus-server-win.h/1.1/Thu May 24 19:15:26 2007//
/dbus-server.c/1.57/Mon Jun 18 19:32:51 2007//
/dbus-server.h/1.21/Mon Jun 18 19:32:51 2007//
/dbus-sha.c/1.9/Fri Oct 20 03:04:59 2006//
/dbus-sha.h/1.5/Thu Sep  9 10:20:17 2004//
/dbus-shared.h/1.11/Sat Oct 21 23:09:18 2006//
/dbus-shell.c/1.1/Thu Jul 14 20:44:15 2005//
/dbus-shell.h/1.1/Thu Jul 14 20:44:15 2005//
/dbus-signature.c/1.13/Sat Oct 21 23:09:18 2006//
/dbus-signature.h/1.6/Sat Oct 21 18:17:02 2006//
/dbus-sockets-win.h/1.1/Sat Mar  3 17:25:53 2007//
/dbus-spawn-win.c/1.4/Tue Jun 19 20:04:34 2007//
/dbus-spawn.c/1.28/Mon Jun 18 16:24:03 2007//
/dbus-spawn.h/1.8/Sun Mar  4 19:14:03 2007//
/dbus-string-private.h/1.8/Sun Oct  1 03:18:47 2006//
/dbus-string-util.c/1.6/Sun Jun 10 04:54:45 2007//
/dbus-string.c/1.78/Sun Jun 10 04:54:45 2007//
/dbus-string.h/1.42/Tue Dec 12 23:46:27 2006//
/dbus-sysdeps-pthread.c/1.7/Fri Jun 15 19:28:36 2007//
/dbus-sysdeps-thread-win.c/1.1/Thu Mar 15 12:13:39 2007//
/dbus-sysdeps-unix.c/1.34/Mon Jun 18 18:05:21 2007//
/dbus-sysdeps-unix.h/1.5/Sat Jun  9 23:41:33 2007//
/dbus-sysdeps-util-unix.c/1.17/Wed Jun 13 16:30:43 2007//
/dbus-sysdeps-util-win.c/1.11/Thu Jun 21 12:58:52 2007//
/dbus-sysdeps-util.c/1.12/Thu Jun 21 21:28:59 2007//
/dbus-sysdeps-win.c/1.23/Thu Jun 21 13:11:10 2007//
/dbus-sysdeps-win.h/1.7/Thu Jun 21 12:23:30 2007//
/dbus-sysdeps.c/1.126/Fri Jun 15 19:28:36 2007//
/dbus-sysdeps.h/1.82/Fri Jun 15 20:10:09 2007//
/dbus-test-main.c/1.8/Mon Feb 21 19:38:06 2005//
/dbus-test.c/1.47/Sat Jun  9 23:41:33 2007//
/dbus-test.h/1.34/Sat Jun  9 21:53:20 2007//
/dbus-threads-internal.h/1.5/Fri Oct 27 01:09:24 2006//
/dbus-threads.c/1.36/Sat Oct 28 01:41:37 2006//
/dbus-threads.h/1.16/Tue Nov 14 18:56:43 2006//
/dbus-timeout.c/1.17/Sat Oct 21 17:08:08 2006//
/dbus-timeout.h/1.12/Sat Oct 21 23:09:18 2006//
/dbus-transport-protected.h/1.23/Tue Jun 12 18:36:19 2007//
/dbus-transport-socket.c/1.8/Mon Jun 18 18:05:21 2007//
/dbus-transport-socket.h/1.2/Sat Sep 16 19:24:08 2006//
/dbus-transport-unix.c/1.55/Fri Oct 20 03:05:00 2006//
/dbus-transport-unix.h/1.11/Sat Sep 16 17:38:24 2006//
/dbus-transport-win.c/1.1/Fri Jun 15 21:04:43 2007//
/dbus-transport-win.h/1.1/Fri Jun 15 21:04:43 2007//
/dbus-transport.c/1.61/Thu Jun 21 21:58:36 2007//
/dbus-transport.h/1.24/Mon Jun 18 19:32:51 2007//
/dbus-types.h/1.15/Sat Oct 21 18:17:02 2006//
/dbus-userdb-util.c/1.12/Thu Jun 14 20:08:48 2007//
/dbus-userdb.c/1.28/Thu Jun 14 21:15:33 2007//
/dbus-userdb.h/1.14/Thu Jun 14 20:59:16 2007//
/dbus-uuidgen.c/1.2/Fri Oct 20 03:05:00 2006//
/dbus-uuidgen.h/1.1/Sun Oct  1 03:18:47 2006//
/dbus-watch.c/1.25/Thu Jun 21 21:28:59 2007//
/dbus-watch.h/1.10/Sat Oct 21 23:09:18 2006//
/dbus.h/1.25/Wed Nov 15 03:07:59 2006//
D
