/.cvsignore/1.1/Tue Mar 28 19:16:35 2006//
/Makefile.am/1.6/Sun Jun 11 12:36:01 2006//
/chat.cpp/1.1/Tue Mar 28 19:16:35 2006//
/chat.h/1.2/Sun Jun 11 12:16:30 2006//
/chatadaptor.cpp/1.1/Tue Mar 28 19:16:35 2006//
/chatadaptor.h/1.1/Tue Mar 28 19:16:35 2006//
/chatmainwindow.ui/1.1/Tue Mar 28 19:16:35 2006//
/chatsetnickname.ui/1.1/Tue Mar 28 19:16:35 2006//
/com.trolltech.ChatInterface.xml/1.1/Tue Mar 28 19:16:35 2006//
/complexping.cpp/1.1/Tue Mar 28 19:16:35 2006//
/complexping.h/1.1/Tue Mar 28 19:16:35 2006//
/complexpong.cpp/1.2/Mon Jun  5 18:13:07 2006//
/complexpong.h/1.2/Sun Jun  4 15:52:05 2006//
/hello.cpp/1.1/Tue Mar 28 19:16:35 2006//
/listnames.cpp/1.1/Mon Apr 10 10:56:50 2006//
/ping-common.h/1.1/Tue Mar 28 19:16:35 2006//
/ping.cpp/1.1/Tue Mar 28 19:16:35 2006//
/pong.cpp/1.2/Mon Jun  5 18:13:07 2006//
/pong.h/1.1/Tue Mar 28 19:16:35 2006//
D
